package array;

import java.util.ArrayList;
import java.util.List;

/**
 * 119. 杨辉三角 II
 * 给定一个非负索引 k，其中 k ≤ 33，返回杨辉三角的第 k 行。
 *  输入: 3
    输出: [1,3,3,1]
 * Created by xp-zhao on 2018/9/19.
 */
public class PascalsTriangleii
{
	public static void main(String[] args)
	{
		int n = 0;
		String str = "sd\nfa\rsdf\n";
		String test = "101102银行卡轨道【电/微同号:１３７１,乄０７５,乄４１,乄１７】【微.信已开通】以实力求生存，以信誉求发展】 打不开请添加微、信或拨打电话】\n" +
			"<br />联文基.金”的招募材料称，其所募资金主要用于获取南开国有资产经营有限(下称“南开国资”)的80%股权，进行天津南开光电子城项目的一级土地整理，并以土地出让收入作为还款来源.\n" +
			"<br />2014年9月以后的工商资料显示，南开国资注册资本11.17亿元人民币，股东共有6家，除了天津市南开区国资委以外，其余5家为联银恒通旗下的联银系列基.金。但“联文基.金”并不在其列。而最新的工商资料显示，前述5支联银系基.金已全部从南开国资退出\n" +
			"<br />曝料投资人称，其购买的“联文基.金”出现本息无法兑付后，钜派投资最先给出的说法是：相关资金的确是用到了天津南开光电子城项目上，但是由于联银恒通涉及天津的一桩……案，导致银行账户被封，资金无法划出。 网易财经从钜派投资方面了解到，是胡敏最初声称因为南开区的…………案，导致“联文基.金”延迟兑付。\n" +
			"<br />网易财经获得的一份内部材料显示，在联银恒通募集的联银系列基.金中，曝料投资人所投入的2700万元，被胡敏归入“第六期”。这笔资金据称被打到了“天津联地股权投资基.金合伙企业”的账户上。但是网易财经查阅天津联地股权投资基.金合伙企业的合伙人名单，并未发现曝料投资人的名字，其资金是以什么样的名义打入的，至今存疑 而网易财经获得的一份会议记要显示，今年4月18日，在钜派投资高管与胡敏参与的一次会议上，胡敏曾向钜派投资明确表示，共拿出了6、7亿元资金投入证券市场，用于运作“九川定增”项目，其中就包括“第六期”的7000余万元。该会议记要，有钜派投资高管与胡敏的共同签名。\n" +
			"<br />上述巨额资金，是否真如胡敏所言，被投到了“九川定增”项目上呢？'\n" +
			"<br />网易财经发现，联银恒通的关联安永投资一直参股上海九川投资(集团)有限(下称“九川投资”)，而九川投资是上交所上市运盛医疗(600767)的大股东。\n" +
			"<br />工商资料显示，九川投资注册资本2.55亿元，其中安永投资于2013年1月和8月累计出资5500万元，占股21.56%。这两个时间点，与曝料投资人分2次认购“联文基.金”的时间恰巧同步\n" +
			"<br />2013年4月，九川投资提名胡敏成为运盛医疗的董事。\n" +
			"<br />据联银系列私募基.金的招募材料介绍，胡敏长年涉及结构性融资，2006年就曾受邀参与运盛实业(运盛医疗前身)买壳上市。:\n" +
			"<br />k 2013年12月，运盛实业抛出一个发行股份购买资产的方案：拟向九川投资和贝恩(天津)投资管理有限(下称“贝恩投资”)发行股份，购买两家持有的天津九胜投资发展有限下称“九胜投资”)100%的股权\n" +
			"<br />公开材料显示，九胜投资成立于2008年，原是九川投资的全资子。2012年底，贝恩投资以2000万元向九胜投资增资入股，2013年，贝恩投资多次以现金方式向九胜投资增资，到2013年8月最后一次增资结束，贝恩投资最终以。货币出资2.19亿元的出资，获得九胜投资47.78%的股权。";
		System.out.println(test.replaceAll("\n" , "\\\\r\\\\n"));
//		System.out.println(test);
//		System.out.println(getRow(n));
	}

	public static List<Integer> getRow(int rowIndex) {
		List<Integer> result = new ArrayList<>(rowIndex + 1);
		for(int i = 0; i < rowIndex + 1; i++){
			if(i == 0 || i == rowIndex){
				result.add(1);
			}
			else{

			}
		}
		return result;
	}
}
